# lab3

./: .gitignore  pom.xml
src/main/java/com/sdanilin/conf/: AppConfig.java
src/main/java/com/sdanilin/dao/: CaseDAO.java  PermissionsDAO.java  UserDAO.java
src/main/java/com/sdanilin/entities/: Doing.java  Permissions.java  User.java
src/main/java/com/sdanilin/model/: CaseModel.java  CaseWithAccessModel.java  PermisClientModel.java  UserModel.java  VocabularyModel.java
src/main/java/com/sdanilin/producers/: EntityManagerProducer.java  LocaleManager.java  LoggerProducer.java
src/main/java/com/sdanilin/resource/: CaseServlet.java  LocaleServlet.java  UserServlet.java
src/main/java/com/sdanilin/resource/filters/: EchoAPI.java  JWTRequestFilter.java  JWTSecured.java
src/main/java/com/sdanilin/services/: CaseService.java  UserService.java
src/main/resources/: content.properties  content_en_US.properties  content_ru_RU.properties  log4j.xml
src/main/web/: index.jsp
src/main/web/Client/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/web/Client/css/: addListStyle.css  filterStyle.css  indexStyle.css  listStyle.css  loginStyle.css  tableStyle.css  viewStyle.css
src/main/web/Client/html/: addListTemplate.html  editTodoTemplate.html  filterTemplate.html  headListFormTemplate.html  indexTemplate.html  listRegionTemplate.html  loginFormTemplate.html  navTemplate.html  navWhenLoggedTemplate.html  permissionsTemplate.html  regionTemplate.html  registrationFormTemplate.html  tableTemplate.html  viewTodoTemplate.html
src/main/web/Client/src/: app.js
src/main/web/Client/src/js/controllers/: ListController.js  PermissionsController.js  ResponseStatusHandler.js  RootController.js  ViewController.js  VocabularyController.js
src/main/web/Client/src/js/model/: CaseModel.js  CasesReadyModel.js  ListToggleModel.js  SortModel.js  UserModel.js  UserServer.js
src/main/web/Client/src/js/resources/: SortConst.js  UrlStorage.js
src/main/web/Client/src/js/router/: MyRouter.js
src/main/web/Client/src/js/views/: Root.js
src/main/web/Client/src/js/views/formViews/: AddListForm.js  EditTodoForm.js  FilterForm.js  IndexForm.js  ListForm.js  ListHeadForm.js  LoginForm.js  LoginNavBar.js  NavBar.js  RegistrationForm.js  TableForm.js  UsersPermissionsForm.js  ViewTodoForm.js
src/main/web/WEB-INF/: web.xml
