addListTheme = Theme*
addListPriority = Priority*
addListCategory = Category*
addListDescription = Description
addListPlaneDate = Planned completion date*
addListAuthor = Author
addListWarn = Fill in all required fields*
addListApply = Create
editHead = Editing of case ¹
editTodoTheme = Theme
editTodoDescription = Description
editTodoAuthor = Author
editTodoCreationDate = Creation date
editTodoPriority = Priority
editTodoPlaneDate = Planned completion date
editTodoCategory = Category
editTodoCompleteDate = Actual Completion Date
editTodoDone = Done
editCancel = Cancel
editSave = Save
filterTheme = Theme
filterPriority = Priority
filterDone = Done
filterCategory = Category
filterAuthor = Author
filterDoneWith = Done with
filterPlanningWith = Planning with
filterCreatedWith = Created with
filterDoneBy = Done by
filterPlanningBy = Planning by
filterCreatedBy = Created by
filterApply = Apply
listHeadHeader = To-do list
headListAdd = Add
headListFilter = Filter
headListExport = Export
loginFormHeader = Authorization
loginFormLogin = Login:
loginFormName = Login...
loginFormPass = Password...
loginFormPassword = Password:
loginFormMessage = Wrong login or password
loginBut = Login
registrationBut = Registration
navHeader = Todos
navLoggedHeader = Todos
logout = Logout
registrationHeader = Registration
registrationSubmit = Register
registrationLogin = Login:
registrationPassword = Password:
registrationMessage = User already exist
registrationEmpty = Fill in the blank fields
tableTheme = Theme
tableCategory = Category
tablePlaneDate = Plane date
tablePriority = Priority
tableAuthor = Author
tableCreatedDate = Created
tableDone = Done
tableCompleteDate = Complete date
tableAct = Act
tableView = View
viewHead = View case ¹
viewEdit = Edit
viewDelete = Delete
viewTheme = Theme
viewDescriptionLabel = Description
viewAuthor = Author
viewCreationDateLabel = Creation date
viewPriorityLabel = Priority
viewPlaneDateLabel = Planned completion date
viewCategoryLabel = Category
viewCompleteDateLabel = Actual Completion Date
viewDoneLabel = Done
viewBack = Back
viewTodoHead = View Case ¹
indexBegin = In begin
optionsCategoryProgramming = Programming
optionsCategoryAdministrating = Administrating
optionsCategoryEducation = Education
optionsPriorityLow = Low
optionsPriorityMedium = Medium
optionsPriorityHigh = High
optionsDoneYes = Yes
optionsDoneNo = No
headListPermissions = Permissions
PermissionsSubmit = Submit

